 <script>
				
        $(document).ready(function() {
		
		$("#countData").hide();
		
		$("#btnCount").click(function() {
			count();
			$("#countData").show();
		});
		
		 $('#search').keyup(function()	{
		searchTable($(this).val());
	
		});
 
			$("#controls").hide();
			$("#excel").hide();
			
            $("#btnPost").click(function() {
				clearReqResult();
				sendSearchQuery();
            });
		
			$("#btnExcel").click(function() {
				getExcel();
			});
			
				
			$("#btnAllToggle").change(function() {
		
      			if($(this).prop('checked')) {
					$("label[name='Pay']").attr("class", "btn btn-success active");
		
		
					var ids = $.map($(".dataId"), function(td, idx) {
						return $(td).text();
					});
		
					sendPayReq(ids, true);
		
				} else {
					$( "label[name='Pay']" ).attr("class", "btn btn-secondary");
		
					var ids = $.map($(".dataId"), function(td, idx) {
						return $(td).text();
					});
		
					sendPayReq(ids, false);
				}
		    });
		
			$("#filter").click(function() {
				clearReqResult();
				sendSearchQuery();
				$("#btnAllToggle").bootstrapToggle('off');
	
			});
        });
	
	
		function count (){
			
			var temp = $('#validationList tr:visible').length;
			var getCount = temp-1;			
			
			document.getElementById("countData").innerHTML = getCount;
			//alert(getCount);
			
			
            }
        
				
		function searchTable(inputVal){
	
		var table = $('#validationList');
		table.find('tr').each(function(index, row)
		{
			var allCells = $(row).find('td');
			if(allCells.length > 0)
		{
			var found = false;
			allCells.each(function(index, td)
			{
				var regExp = new RegExp(inputVal, 'i');
				if(regExp.test($(td).text()))
				{
					found = true;
					return false;
				}
			});
			if(found == true)$(row).show();else $(row).hide();
		}
	});
		
		}
				
		function sendSearchQuery() {
		  	
			var from_date = $("#from_date").val();
			var to_date = $("#to_date").val();
		
                $.ajax({
                    url : reqUrl,
                    headers :  {
                 		
    	            },
                    data :  {
						from_date : from_date,
						to_date : to_date,
						target_company_code :$("#target_company_code").val()
                	},
                    success : onReqSuccess,
					error : function() { alert("please enter valid data"); },
					complete : function() { $("#controls").show(), $("#excel").show(); }
				});
		}
		
		

		
		
		function isPaid(validation) { 
			try {
				return validation.is_paid == true;
			} catch (err) {
				return false;
			}
		}
		
		function isCancel(validation) {
			try {
				return validation.is_paid == false;
			} catch (err) {
				return false;
			}
		}
		
		function getFilter(filterOpt, validation) {
			if (filterOpt == "Paied") {
				return isPaid(validation);
			} else if (filterOpt == "Canceled") {
				return isCancel(validation);
			} else {
				return true;
			}
		}
		
		function getFilterOpt() {
			return $("#filter label.active input").val();
		}
		
        function onReqSuccess(res) {
			var respObj = JSON.parse(res);
			respObj.sort(function(a, b) { 
				
				try {
		
					var first = a.validationRequestId;
					var second = b.validationRequestId;

					if (first == second)
						return 0;
					if (first > second)
						return -1;
					else
						return 1; 
		
				} catch(error) {
					return 0;
				}
			});
            
			appendReqResult(respObj);
        }
		
		function clearReqResult() {
		 	$("#validationList tr:gt(0)").remove();
		}
		
		
		function appendReqResult(respObj) {
		   	
		
			respObj
				.filter(function(validation) {
					return getFilter(getFilterOpt(), validation);
				})
				.forEach(function(validation) {
		
					if(validation != null) {

						var lastTR = $("#validationList tr:last");

						var rowHTML = $("<tr>")
						$("<td>").attr("class", "dataId").text(validation.validationRequestId).appendTo(rowHTML);
						$("<td>").text(parseTime(validation.resquest_time)).appendTo(rowHTML);
						$("<td>").text(parseTime(validation.response_time)).appendTo(rowHTML);
						$("<td>").text(validation.responseCodeDescription).appendTo(rowHTML);
						$("<td>").text(parseIP(validation.request_ip)).appendTo(rowHTML);


						var checkBox = $("<div>");

						if(validation.is_paid) {
							checkBox.html(getPaidHTML(validation.validationRequestId));

						} else {
							checkBox.html(getUnpaidHTML(validation.validationRequestId));
						}

						$("<td>").append(checkBox).appendTo(rowHTML);

						lastTR.after(rowHTML);
						
					}
		
            });
		}
		
		function getExcel() {
			
			var from_date = $("#from_date").val();
			var to_date = $("#to_date").val();
		
                $.ajax({
                    url : reqUrl,
                    headers :  {
                 		
    	            },
                    data :  {
						from_date : from_date,
						to_date : to_date,
						target_company_code :$("#target_company_code").val()
                	},
                    success : convertting,
					error : function() { alert("please enter valid data"); },
					complete : function() { $("#controls").show(), $("#excel").show(); }
				});
		}
		
		
		
	function convertting(getdata) {
			var convert = JSON.parse(getdata);
		
			excelConvert(convert);
		
		};
		
	function excelConvert(convert){
		
		var array = typeof convert != 'object' ? JSON.parse(convert) : convert;
		
		var str = '';
		
		for (var i = 0; i < array.length; i++) {
			var line ='';
		for (var index in array[i]) {
			line += array[i] [index] + '\\t';
		}
		line.slice(0,line.length-1);
		
		title = 'requestID'+'\\t'+'RequestTime'+'\\t'+'ResponseTime'+'\\t'+'ResponseCode'+'\\t'+'CodeDescription'+'\\t'+'RequestIP'+'\\t'+'PaymentTime'+'\\t'+'IsPaid'+'\\t'+'DocumentType'+'\\t'+'CompanyCode'+'\\n';								 
		str += line + '\\n';
		}							 
										 
		window.open('data:application/vnd.ms-excel,'+ escape(title) + escape(str) );
	
	
	}

	
	
		function getUnpaidHTML(reqId) {
			return '<div ' + 'id=' + reqId + ' class="btn-group" data-toggle="buttons">' +
					'<label class="btn btn-secondary" onclick="onClickPay(this)" name="Pay">' +
					'	<input type="radio" autocomplete="off" >Pay</label>' +
					'<label  class="btn btn-secondary" onclick="onClickRefund(this)" name="Cancel"><input type="radio" autocomplete="off">Cancel' +
					'    </label>' +
					'</div>';
		}
		
		function getPaidHTML(reqId) {
			return '<div ' + 'id=' + reqId + ' class="btn-group" data-toggle="buttons">' +
					'<label class="btn btn-success active" onclick="onClickPay(this)" name="Pay">' +
					'	<input type="radio" autocomplete="off" >Pay</label>' +
					'<label  class="btn btn-secondary" onclick="onClickRefund(this)" name="Cancel"><input type="radio" autocomplete="off">Cancel' +
					'    </label>' +
					'</div>';
		}
		
		Array.prototype.contains = function(element) {
			for (var i = 0; i < this.length; i++) {
				if (this[i] == element) {
					return true;
				}
			}
			return false;
		}

		function onClickPay(btn) {
			
			$(btn).attr("class", "btn btn-success active");
			var btnGroup = $(btn).parent();
			var id = $(btnGroup).attr("id");
            
            sendPayReq(id, true);
											
			$(btn).parent().children("label").eq(1).attr("class", "btn btn-secondary ");
		}
		
		function onClickRefund(btn) {
			$(btn).attr("class", "btn btn-secondary");
			var btnGroup = $(btn).parent();
			
			var id = $(btnGroup).attr("id");
            sendPayReq(id, false);
										
			$(btn).parent().children("label").eq(0).attr("class", "btn btn-secondary ");
		}
		
		
		function parseTime(time) {
			return time;
		}
		
		function parseIP(ipArr) {
			
			if(ipArr == null) {
				return "";								
			}
											
			var ipStr = "";
			
			for(var i = 0; i < ipArr.length; ++i) {
				ipStr += ipArr[i].toString();
				if(i != ipArr.length - 1) {
					ipStr += "."; 
				}				
			}
		
			return ipStr;
		}
		
	
       function sendPayReq(selectedIds, isPaid) {
		
            var sedUrl = 
        	var ids = [];    
		
			if (Array.isArray(selectedIds)) {
				ids = selectedIds;
			} else {
				ids.push(selectedIds);
			}
																				
            $.ajax({
                    url: sedUrl, 
                    type: "POST", 
                    headers:  {
                       
                    },

                    data: JSON.stringify({ 
                        isPaid: isPaid, 
                        companyCode: $("#target_company_code").val(),
                        validationRequestId: ids
                    }),

                    success: function(data) { console.log(data); },
                    error: function(xhr, error){
                            console.debug(xhr); console.debug(error);
                     },
                    complete: function(data) { }
                });
                
        }
		

		function exportExcel(){
		
		var data_type = 'data:application/vnd.ms-excel';
		var table_div = document.getElementById('validationList');
		var table_html = table_div.outerHTML.replace(/ /g, '%20');

		var a = document.createElement('a');
		a.href = data_type + ', ' + table_html;
		a.download = 'exported_table_' + Math.floor((Math.random() * 9999999) + 1000000) + '.xls';
		a.click();
			}

	function verified(){
		var table = $('#validationList');
		table.find('tr').each(function(index, row)
		{
			var allCells = $(row).find('td');
			if(allCells.length > 0)
		{
			var found = false;
			allCells.each(function(index, td)
			{
				var regExp = new RegExp('Verified');
				if(regExp.test($(td).text()))
				{
					found = true;
					return false;
				}
			});
			if(found == true)$(row).show();else $(row).remove();
		}
	});	
	}	

