<html>
<head>
    <title>Search Data by Keyword</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            background-color: #209cee;
            color: white;
        }
        h2{
            width: 50%;
            padding: 10px;
            text-align: center;
            margin:auto;
        }
        table {
            border-collapse: collapse;
            width: 60%;

            background-color: white;
            color: #8C8C8C;
            border-radius:6px;

            margin:auto;
        }
        th, td{
            padding: 8px;
            text-align: center;
        }
        tr{
            border-bottom: 1px solid #ddd;
        }
        tr:last-child{
            border-bottom: none;
        }
        tr:hover {
            background-color:#f5f5f5;
            border-radius:6px;
        }
        button{
            background-color:#209cee;
            color: white;
            font-size:20px;
            align-item: center;
            border-radius:6px;
        }
    </style>
</head>
<br><br><br>
<h2>Past Tests with the Keyword</h2>
<br>
<form action="/Confirm" method="POST">
    <table>
        <tr>
            <th></th>
            <th>Keyword</th>
            <th>Abstract</th>
            <th>Price</th>
            <th>Timestamp</th>
            <th>ProducerName</th>
        </tr>
    {{range .}}
        <tr>
            <td><button name="buy" type="submit" value="{{.TransactionId}}|{{.BuyerBalance}}|{{.BuyerKey}}|{{.ProducerPublicKey}}|{{.Price}}|{{.DataHash}}">
                <i class="fa fa-shopping-cart"></i></button></td>
            <td>{{.Keyword}}</td>
            <td>{{.Abstract}}</td>
            <td>{{.Price}} Coin</td>
            <td>{{.Timestamp}}</td>
            <td>{{.ProducerName}}</td>
        </tr>
    {{end}}
    </table>
</form>

</body>
</html>