<html>
<head>
    <title>Sing up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            background-color: #209cee;
            color: white;
        }
        h2{
            text-align: center;
        }

        button{
            background-color:#209cee;
            color: white;
            font-size:20px;
            align-item: center;
            border-radius:6px;
        }
        .layer{
            position: absolute;
            top: 40%;
            left: 50%;
            width:100px;
            height:100px;
            margin:-50px 0 0 -50px
        }
</style>
</head>
<body>
<div class = "layer">
    <h2> Sign Up</h2>
    <form method="post">
        <label id = "fName"><b>First Name</b></label>
        <input type = "text" placeholder = "First Name" name="fName" required>
        <br>
        <label id = "lName"><b>Last Name</b></label>
        <input type = "text" placeholder = "Last Name" name="lName" required>
        <br>
        <label id = "email"><b>email</b></label>
        <input type = "text" placeholder = "email" name="email" required>
        <br>
        <label id = "psw"><b>password</b></label>
        <input type = "password" placeholder = "password" name="password" required>
        <br>
        <select name="position">
            <option value="Buyer">Buyer</option>
            <option value="Producer">Producer</option>
        </select>
        <br>
        <br>
        <button type = "submit"> register </button>

    </form>
</div>
</body>
</html>