/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.empty
// for test
abstract participant User identified by public_key{
  o String public_key
  o String firstName
  o String lastName
  o String email
  o String password
}

participant Buyer extends User{
 o Double balance
}

participant Producer extends User{
  o Double balance
}

asset Product identified by data_hash {
  o String key_word
  o String data_hash
  o String abstract
  --> Producer producer_public_key
}


transaction Rtx {
  o Double price
  o String key_word
  --> Product data_hash
  --> Producer producer_public_key

}

transaction Btx {
  o Double price
  o String R_type_id
  --> Producer producer_public_key
  --> Buyer buyer_public_key
}

transaction Ctx {
  o String B_type_id
  o Double price
  --> Buyer buyer_public_key
  --> Producer producer_public_key
}